REACT_APP_GOOGLE_CLIENT_ID = 440266627252-k0p7ph2kbqk652r9nic9vf57knrbsvkv.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GET_ALL_USERS_URL = /api/auth/getallusers
REACT_APP_DELETE_USER_URL = /api/auth/deleteuser
REACT_APP_CREATE_PRODUCT_URL = /api/product/createproduct
REACT_APP_GET_ALL_PRODUCT_URL = /api/product/getAllProducts
REACT_APP_GET_PRODUCT_URL = /api/product/getProduct
REACT_APP_CREATE_COMMENT_URL = /api/product/createCommment
REACT_APP_GET_COMMENT_URL = /api/product/getComments

#TODO Cart
REACT_APP_Add_TO_CART = /api/auth/addtocart
REACT_APP_GET_CART = /api/auth/getcart
REACT_APP_REMOVE_FROM_CART = /api/auth/removecart

REACT_APP_LIMIT = 5
REACT_APP_PRODUCT_LIMIT = 15


# TODO Order
REACT_APP_MAKE_ORDER = /api/order/makeOrder
REACT_APP_MY_ORDERS = /api/order/myOrders

REACT_APP_GET_KEY = http://localhost:5000/api/order/getKey
REACT_APP_ONLINE_CHECKOUT = /api/order/checkout
REACT_APP_ONLINE_ORDER = /api/order/onlineOrder
REACT_APP_VERIFY_PAYMENT = http://localhost:5000/api/order/verifyPayment